<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100;400;600;700&display=swap" rel="stylesheet">

    <title>Chirp</title>
  </head>
  <body>
    <header>
      <div class="header__container">
        <p class="header_title">Chirp</p>
        <div class="header__right_container">
          <a href="" class="header_links">Home</a>
          <a href="" class="header_links">Pricing</a>
          <a href="" class="header_links">FAQ</a>
          <div class="button_icon">
            <img
              class="twitter_icon"
              src="../Assets/Twitter.svg"
              alt="twitter white icon"
            />
            <button class="btn header_btn">Sign in with Twitter</button>
          </div>
        </div>
      </div>
      <section class="section__top">
        <div class="top__left_column">
          <h1 class="main__title">Twitter analytics taken to a whole new level.</h1>
          <p class="top_left_desc">Chirp is a suite of Twitter analytics that will help you better understand your audience, which they like, and most importantly, when they are the most active on Twitter.</p>
          <div class="button_icon">
            <img
              class="twitter_icon"
              src="../Assets/Twitter.svg"
              alt="twitter white icon"
            />
            <button class="btn top_left_btn ">Sign in with Twitter</button>
            <a href="" class="learn">Learn more →</a>
            </div>
            <div class="avatars_container">
              <img src="../Assets/userAvatar01.svg" alt="" id="img_avatar1">
              <img src="../Assets/userAvatar02.svg" alt="" id="img_avatar2">
              <img src="../Assets/userAvatar03.svg" alt="" id="img_avatar3">
              <img src="../Assets/userAvatar04.svg" alt="" id="img_avatar4">
              <img src="../Assets/userAvatar05.svg" alt="" id="img_avatar5">
              <img src="../Assets/userAvatar06.svg" alt="" id="img_avatar6">
              <img src="../Assets/userAvatar07.svg" alt="" id="img_avatar7">
              <img src="../Assets/userAvatar08.svg" alt="" id="img_avatar8">
              <img src="../Assets/userAvatar09.svg" alt="" id="img_avatar9">
            </div>
            <p class="top__left_bottom_desc">Join <span>195</span> others who have analyzed their followers ans schedyled <span>1342</span> tweets!</p>
        </div>
        <div class="top__right_column">
          <div class="top__right_container">
            <img src="../Assets/Hero Image (Desktop View).png" alt="" class="hero_desktop_img">
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="features">
        <h2 class="features_title">Features that help you Tweet smarter.</h2>
        <div class="features_cards_container">
          <div class="card">
            📈
            <h3 class="sub_title">Analytics</h3>
            <p class="card_desc">We constantly monitor your audience as it grows -- so you can Tweet when your followers are most likely to be online and ready to engage with your content.</p>
          </div>
          <div class="card">
            😏
            <h3 class="sub_title">Smart Analyzer</h3>
            <p class="card_desc">We constantly monitor your audience as it grows -- so you can Tweet when your followers are most likely to be online and ready to engage with your content.</p>
          </div>
          <div class="card">
            📰
            <h3 class="sub_title">Scheduled Your Tweets</h3>
            <p class="card_desc">We constantly monitor your audience as it grows -- so you can Tweet when your followers are most likely to be online and ready to engage with your content.</p>
          </div>
          <div class="card">
            🖥️
            <h3 class="sub_title">Dark Mode</h3>
            <p class="card_desc">We constantly monitor your audience as it grows -- so you can Tweet when your followers are most likely to be online and ready to engage with your content.</p>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="reviews_container">
          <h3 class="features_title">What our customers say</h3>
          <div class="customers_card_container">
            <div class="card_customer">
              <img src="../Assets/userAvatar01.svg" alt="" class="customer_card_img">
              <div class="horizontal_top_card">
                <h4 class="customer_card_name">Sara May</h4>
                <p class="customer_card_@">@sara_may</p>
              </div>
              <img src="../Assets/Twitter (Blue).svg" alt="" class="customer_card_icon">
              <p class="customer_card_desc">I just tried out @Chirp and it's amazing, love all the analytics I can see.</p>
            </div>
          </div>
        </div>
      </section>
    </main>



    

    </section>
  </body>
</html>
